{
    "files.associations": {
        "basic.h": "c",
        "string.h": "c",
        "mem.h": "c",
        "config.h": "c",
        "thread.h": "c",
        "mmu.h": "c",
        "mem_page.h": "c",
        "idt.h": "c",
        "intr.h": "c",
        "list.h": "c",
        "std.h": "c",
        "__node_handle": "c",
        "intr_no.h": "c"
    }
    
}